# Human-in-the-Loop-Sort

./: .gitignore  build.gradle  config.json  readme.md  settings.gradle
simulations/1_no_uncertainty/: base.tsv  plot.jl  sublist.tsv  transitive+sublist.tsv  transitive.tsv
simulations/2_uncertainty/: agreement_050.tsv  agreement_055.tsv  agreement_060.tsv  agreement_065.tsv  agreement_070.tsv  agreement_075.tsv  agreement_080.tsv  agreement_085.tsv  agreement_090.tsv  agreement_095.tsv  agreement_100.tsv  plot.jl
src/main/jte/: main.jte  status.jte
src/main/kotlin/ch/lucaro/hitls/: ComparisonContainer.kt  ComparisonStore.kt  ComparisonUnknownException.kt  ContainerComparator.kt  Main.kt  Playground.kt  Simulation.kt  SortJob.kt
src/main/kotlin/ch/lucaro/hitls/api/: API.kt  AttentionCheck.kt  ContextExtensions.kt  PageState.kt  SortJobManager.kt  UserSession.kt  UserSessionManager.kt
src/main/kotlin/ch/lucaro/hitls/api/config/: Config.kt  JobConfig.kt
src/main/kotlin/ch/lucaro/hitls/container/: ComparisonContainer.kt  ComparisonUnknownException.kt  ContainerComparator.kt
src/main/kotlin/ch/lucaro/hitls/store/: BasicComparisonStore.kt  ComparisonStore.kt  MajorityVotingComparisonStore.kt  PersistentMajorityVotingComparisonStore.kt  VotingComparisonStore.kt
