plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.21'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.21'
    id 'application'
    id 'gg.jte.gradle' version '3.1.6'
}

group = 'ch.lucaro'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'io.github.oshai:kotlin-logging-jvm:5.1.0'
    implementation 'org.slf4j:slf4j-simple:2.0.3'

    implementation 'io.javalin:javalin:6.1.3'
    implementation group: 'io.javalin.community.ssl', name: 'ssl-plugin', version: '6.1.3'
    implementation 'io.javalin:javalin-rendering:6.1.3'
    implementation 'gg.jte:jte:3.1.6'

    implementation group: 'org.jetbrains.kotlinx', name:'kotlinx-serialization-json', version: '1.6.2'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

application {
    mainClassName = 'ch.lucaro.hitls.Main'
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(8)
}

jte {
    precompile()
}

jar {
    dependsOn precompileJte
    from fileTree("jte-classes") {
        include "**/*.class"
        include "**/*.bin"
    }
}


startScripts {
    doLast {
        windowsScript.text = windowsScript.text.replaceAll('set CLASSPATH=.*', 'set CLASSPATH=.;%APP_HOME%/lib/*')
    }
}
