plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
}

group = 'ch.lucaro'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'io.github.oshai:kotlin-logging-jvm:5.1.0'
    implementation 'org.slf4j:slf4j-simple:2.0.3'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(8)
}